NewAppNet7/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewAppNet7.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NewAppNet7">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Text" Value="320" />
            <Setter Property="BackgroundColor" Value="Red" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="ScreenSizeNormal">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="360" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Text" Value="360" />
                                <Setter Property="BackgroundColor" Value="Green" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="ScreenSizeLarge">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="600" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Text" Value="600" />
                                <Setter Property="BackgroundColor" Value="Blue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="30,0" Spacing="25" VerticalOptions="Center">
        <Label />
        <Label />
        <Label />
        <Label />
        <Label />
    </StackLayout>

</ContentPage>
